@import '../main'


$code-panel-header-background: #e6e6e6
$code-panel-content-background: #f2f2f2


.code-panel
  border: 1px solid $code-panel-header-background
  box-sizing: border-box
  margin-bottom: 25px
  width: 100%

  >.code-panel-header
    background-color: $code-panel-header-background
    padding: 8px 16px

    >span
      font-size: 1em

  >.code-panel-content
    background-color: $code-panel-content-background

    >pre
      font-size: 10pt
      line-height: 1.5
      margin: 0
      padding: 16px


.text-panel
  margin-bottom: 25px

  >.text-panel-content
    color: #171717
    font-size: 16px
    line-height: 1.5
