@import '../main'



$code-editor-header-background: #e6e6e6

$note-editor-background: #efd9fd



@mixin editor-button($background-color)
  box-sizing: border-box
  cursor: pointer
  height: 24px
  padding: 2px

  &:hover
    background-color: darken($background-color, 5%)



.remove-button-container
  display: flex
  flex-direction: row-reverse
  height: 24px
  width: 100%



.text-editor
  border-bottom: 2px solid #181818
  border-top: 2px solid #181818
  border-style: dashed
  border-left: none
  border-right: none
  margin-bottom: 25px
  padding: 10px 0

  >.text-editor-header
    display: flex

    >.buttons-container
      display: flex

  .content-editable
    margin-top: 10px
    outline: none

  .code
    background-color: #ddd
    font-family: 'Cascadia-Mono'
    padding: 2px

  .editor-button
    margin-right: 4px
    @include editor-button(#eee)

  .editor-remove-button
    @include editor-button(#eee)



.code-editor
  border: 1px solid $code-editor-header-background
  box-sizing: border-box
  margin-bottom: 25px
  width: 100%

  >.code-editor-header
    background-color: $code-editor-header-background
    display: flex
    padding: 8px 16px

    >.lang-select
      background-color: transparent
      border: 1px solid darken($code-editor-header-background, 15%)
      color: $main-text-color
      height: 24px
      cursor: pointer
      font-family: 'Manrope-Regular'
      font-size: 1em
      outline: none

    .editor-remove-button
      @include editor-button($code-editor-header-background)

  >.code-editor-content
    background-color: #f2f2f2

    >.content-area
      background-color: transparent
      border: none
      box-sizing: border-box
      display: block
      font-family: 'Cascadia-Mono'
      font-size: 10pt
      line-height: 1.5
      margin: 0
      outline: none
      padding: 16px
      resize: vertical
      width: 100%



.note-editor
  background-color: $note-editor-background
  border-radius: 8px
  margin-bottom: 25px
  padding: 20px 0

  >.note-editor-header
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    margin: 0 20px

    >.buttons-container
      display: flex

      >.link-item-container
        display: flex
        visibility: hidden

      .href-input
        background-color: transparent
        border: 1px solid #3b2e58
        box-sizing: border-box
        font-family: 'Manrope-Regular'
        height: 24px
        margin-right: 4px
        outline: none
        width: 200px

  >.content-editable
    font-size: 16px
    outline: none
    padding: 20px 20px 0 20px

    >a
      color: #3b2e58
      cursor: inherit
      font-family: "Manrope-Bold"

  .editor-button
    margin-right: 4px
    @include editor-button($note-editor-background)

  .editor-remove-button
    @include editor-button($note-editor-background)