@font-face
  font-family: 'Manrope-Bold'
  src: url('/root/fonts/Manrope-Bold.ttf')

@font-face
  font-family: 'Manrope-ExtraBold'
  src: url('/root/fonts/Manrope-ExtraBold.ttf')

@font-face
  font-family: 'Manrope-Regular'
  src: url('/root/fonts/Manrope-Regular.ttf')

@font-face
  font-family: 'Manrope-SemiBold'
  src: url('/root/fonts/Manrope-SemiBold.ttf')

@font-face
  font-family: 'Cascadia-Mono'
  src: url('/root/fonts/Cascadia-Mono.ttf')



$main-text-color: #171717



body
  margin: 0


h1, h2, h3, h4, h5, h6
  color: $main-text-color
  font-family: 'Manrope-SemiBold'
  margin: 0

p, div
  color: $main-text-color
  font-family: 'Manrope-Regular'
  font-size: 11pt
  margin: 0

code
  color: $main-text-color
  font-family: 'Cascadia-Mono'

a
  cursor: pointer
  text-decoration: none


header
  margin: 0 auto
  max-width: 800px
  min-width: 600px
  padding-left: 15px
  padding-right: 15px

section, footer
  margin: 0 auto
  max-width: 800px
  min-width: 600px
  padding: 15px